COMPOSE_PROJECT_NAME=UMEDIA
RAILS_ROOT_URL=http://localhost:3000
RAILS_ENV=development
SOLR_BASE_URL=http://solr:8983
CARDY_MYSQL_DB_PASSWORD=password
CARDY_MYSQL_DB_NAME=db
REDIS_URL=redis://redis:6379
REDIS_PROVIDER=REDIS_URL
NODE_ENV=development