version: '3'
services:
  solr:
    image: solr:7.3.0
    restart: unless-stopped
    user: ${CURRENT_UID}
    volumes:
      - ./cores-${SOLR_CORE_NUM}:/opt/solr/server/solr/cores
      - ./log/solr:/opt/solr/server/logs
  app:
    build: .
    env_file:
      - .env
    restart: unless-stopped
    user: ${CURRENT_UID}
    volumes:
      - .:/app
    command: bundle exec puma -w 2 -p 3000
    links:
      - solr
      - redis_cache
    depends_on:
      - solr
    networks:
      - web
      - default
    expose:
      - "3000"
    labels:
      - "traefik.docker.network=web"
      - "traefik.enable=true"
      - "traefik.frontend.rule=Host:lib-umedia-qat-01.oit.umn.edu"
      - "traefik.port=3000"
      - "traefik.protocol=http"
  sidekiq_0:
      build: .
      env_file:
        - .env
      volumes:
        - .:/app
      user: ${CURRENT_UID}
      restart: unless-stopped
      command: bundle exec sidekiq  -c 1 -r /app -L log/sidekiq.log
      links:
        - redis
  sidekiq_1:
      build: .
      env_file:
        - .env
      volumes:
        - .:/app
      user: ${CURRENT_UID}
      restart: unless-stopped
      command: bundle exec sidekiq  -c 1 -r /app -L log/sidekiq.log
      links:
        - redis
  redis:
    image: redis:4.0.10
    restart: unless-stopped
    user: ${CURRENT_UID}
  redis_cache:
    image: redis:4.0.10
    restart: unless-stopped
    user: ${CURRENT_UID}
    command: redis-server /usr/local/etc/redis/redis.conf
    volumes:
        - ./docker/redis-cache.conf:/usr/local/etc/redis/redis.conf

networks:
  web:
    external: true